# desafio-performance

./: README.md  pom.xml
docs/: criterios-performance.md
src/test/jmeter/: dummyjson-products-performance.jmx
src/test/resources/data/: performance-endpoints.csv
