<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bancaecuador</groupId>
  <artifactId>desafio-performance-jmeter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jmeter.maven.plugin.version>3.8.0</jmeter.maven.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>performance-tests</id>
            <goals><goal>jmeter</goal></goals>
          </execution>
        </executions>
        <configuration>
          <testFilesIncluded>
            <jMeterTestFile>dummyjson-products-performance.jmx</jMeterTestFile>
          </testFilesIncluded>
          <generateReports>true</generateReports>
          <resultsFileFormat>csv</resultsFileFormat>
          <propertiesUser>
            <host>${host}</host>
            <protocol>${protocol}</protocol>
            <users>${users}</users>
            <rampup>${rampup}</rampup>
            <loops>${loops}</loops>
          </propertiesUser>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
